<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>Nonnon Nyaurism</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;

		font-family      : "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,150,200 );

		border-width     : 0px 8px 0px 8px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		color            : rgb( 200,  0,150 );

	}


	hr {

		border-width     : 1px 0px 1px 0px;
		border-style     : solid;
		border-color     : rgb( 222,222,222 );

	}


	pre {

		width            : 80%;
		overflow         : hidden;

		padding          : 8px;

		font-family      : "Trebuchet MS", sans-serif;
		font-size        : 100%;
		font-weight      : normal;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,100,150 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 16px;
		border-width     :  2px;

		text-align       : left;

	}

	.info {

		width            : 95%;

		font-size        : 80%;
		font-weight      : normal;

		background-color : rgb( 250,250,250 );
		color            : rgb( 111,111,111 );

		border-width     : 1px;
		border-style     : dashed;
		border-color     : rgb( 222,222,222 );

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	@media ( prefers-color-scheme : dark ) {

		body {

			margin           : 0px;

			font-family      : "Trebuchet MS", sans-serif;
			font-weight      : bold;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 0px 8px 0px 8px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			scrollbar-3dlight-color    : rgb(  66, 66, 66 );
			scrollbar-darkshadow-color : rgb(  66, 66, 66 );

			scrollbar-shadow-color     : rgb(  66, 66, 66 );
			scrollbar-highlight-color  : rgb(  66, 66, 66 );
			scrollbar-base-color       : rgb(  66, 66, 66 );
			scrollbar-face-color       : rgb( 111,111,111 );

			scrollbar-arrow-color      : rgb(   0,200,255 );

		}


		a {

			color            : rgb( 222,  0,150 );

		}


		hr {

			border-width     : 1px 0px 1px 0px;
			border-style     : solid;
			border-color     : rgb( 222,222,222 );

		}


		pre {

			width            : 80%;
			overflow         : hidden;

			padding          : 8px;

			font-family      : "Trebuchet MS", sans-serif;
			font-size        : 100%;
			font-weight      : normal;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			border-radius    : 16px;
			border-width     :  2px;

			text-align       : left;

		}

		.info {

			width            : 95%;

			font-size        : 80%;
			font-weight      : normal;

			background-color : rgb(  33, 33, 33 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : dashed;
			border-color     : rgb( 111,111,111 );

		}


		::selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

		::-moz-selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}

	</style>

</head>


<body>
<center>


<hr><!------------------------------------------------------------------->

	<p class="title">
		Nonnon Nyaurism
	</p>

<pre class="article">

	.WAV Tweaker

		drop to load

		+ .WAV only
		+ .MP3 is not supported


	Limitation

		full-scalable but suit for small sound effect files

			+ maybe too much heavy with large files

		no seed generation

			+ you can use your smartphone or MIDI recorder app to make seed


	Plotter

		Upper :  Left Channel
		Lower : Right Channel

		Input

			click
				set position

			drag

				select area

			Shift
				move data

			Shift + Cmd
				move Left or Right

				+ apply a channel under cursor

		Menu

			Undo
				undo

			Cut
			Copy
			Paste
			Delete
			Insert
				edit

			Mute
				set zero

			Fade-In
			Fade-Out
				fade effect


	Icon Buttons

		Mute
			set zero

		Mix
			mix on/off

			+ drop and effects behavior will change

		Stop
			stop playback

		Play
			playback

		Equalizer

			open a graphic equalizer window

		Resizer
			resize whole data

		Formatter / Save
			save as specified format

	Slider

		L/R
			normalizer

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Support Forum
	</p>

<pre class="article">

	feel free to report/complain

	<a href="https://github.com/cheznonnon/Forum/discussions">click here</a>

</pre>

<hr><!------------------------------------------------------------------->

</center>
</body>


</html>

