<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>CatPad</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;

		font-family      : "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,150,200 );

		border-width     : 0px 8px 0px 8px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		color            : rgb( 200,  0,150 );

	}


	hr {

		border-width     : 1px 0px 1px 0px;
		border-style     : solid;
		border-color     : rgb( 222,222,222 );

	}


	pre {

		width            : 80%;
		overflow         : hidden;

		padding          : 8px;

		font-family      : "Trebuchet MS", sans-serif;
		font-size        : 100%;
		font-weight      : normal;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,100,150 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 16px;
		border-width     :  2px;

		text-align       : left;

	}

	.info {

		width            : 95%;

		font-size        : 80%;
		font-weight      : normal;

		background-color : rgb( 250,250,250 );
		color            : rgb( 111,111,111 );

		border-width     : 1px;
		border-style     : dashed;
		border-color     : rgb( 222,222,222 );

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	@media ( prefers-color-scheme : dark ) {

		body {

			margin           : 0px;

			font-family      : "Trebuchet MS", sans-serif;
			font-weight      : bold;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 0px 8px 0px 8px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			scrollbar-3dlight-color    : rgb(  66, 66, 66 );
			scrollbar-darkshadow-color : rgb(  66, 66, 66 );

			scrollbar-shadow-color     : rgb(  66, 66, 66 );
			scrollbar-highlight-color  : rgb(  66, 66, 66 );
			scrollbar-base-color       : rgb(  66, 66, 66 );
			scrollbar-face-color       : rgb( 111,111,111 );

			scrollbar-arrow-color      : rgb(   0,200,255 );

		}


		a {

			color            : rgb( 222,  0,150 );

		}


		hr {

			border-width     : 1px 0px 1px 0px;
			border-style     : solid;
			border-color     : rgb( 222,222,222 );

		}


		pre {

			width            : 80%;
			overflow         : hidden;

			padding          : 8px;

			font-family      : "Trebuchet MS", sans-serif;
			font-size        : 100%;
			font-weight      : normal;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			border-radius    : 16px;
			border-width     :  2px;

			text-align       : left;

		}

		.info {

			width            : 95%;

			font-size        : 80%;
			font-weight      : normal;

			background-color : rgb(  33, 33, 33 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : dashed;
			border-color     : rgb( 111,111,111 );

		}


		::selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

		::-moz-selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}

	</style>

</head>


<body>
<center>


<hr><!------------------------------------------------------------------->

	<p class="title">
		CatPad
	</p>

<pre class="article">

	Open

		drop a text file

		[ Supported Formats ]

			UTF-8 without BOM
			UTF-8 with BOM
			UTF-16 Little Endian
			UTF-16 Big Endian

		+ legacy encoding is not supported (error dialog will appear)

		[ Important ]

			one window only

			+ you can edit the latest opened file


	Save

		press a cat button

		+ saved as opened format

		[ Important ]

			data are not auto-saved

			+ this is like Windows apps
			+ for easy to undo (simple undo only)


	Close

		press the close button

		+ never say "Do you really want to exit?" or like that

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Global Tips
	</p>

<pre class="article">

	for Mos app users

		if you want to use Nonnon Smooth Scroll, register "Exception" list

		+ and uncheck "Smooth"
		+ you can easily register when Nonnon CatPad is running

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Icon Buttons
	</p>

<pre class="article">

	Topmost

		make a window topmost

	Save

		an overwrite button

		[ menu click ]

			you can change volume

	Config

		change format

	Calculator

		call system calculator

	Hex Dump

		binary viewer on/off

		+ heavy, use for small files

	Text2HTML

		convert to &amp;nbsp;, &amp;lt;, &amp;gt;

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Search Field
	</p>

<pre class="article">

	Key Bindings

		Enter

			find

			+ you can search when you click a magnifier icon

		F3

			find globally

			+ you can search when main Txtbox has focus

		Command + F

			focus switcher

			+ main to search field, field to main

		[ Reverse Search ]

			a : magnifier icon : menu-click
			b : magnifier icon : Shift + click
			c : Command + F3

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Nonnon Txtbox
	</p>

<pre class="article">

	Click

		move a caret

	Double Click

		select a word

		[ Double Click ]

			simple selection
			+ use space and tab only

		[ Menu-Double Click ]
		[ Shift + Double Click ]

			smart selection

	Triple Click

		select a whole line

	Command + Arrow

		move per a word

	Command + Z

		undo

	Command + X

		cut

	Command + C

		copy

	Command + V

		paste

	Option + Tab

		multi-line tab adder

	Option + Backspace

		multi-line tab remover

	Shift + Arrow

		select

	F5

		output today's date

	Command + F5

		output today's day-of-week

	Wheeling

		Nonnon Smooth Scroll

	Middle Button Dragging

		Grab N Drag

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Support Forum
	</p>

<pre class="article">

	feel free to report/complain

	<a href="https://github.com/cheznonnon/Forum/discussions">click here</a>

</pre>

<hr><!------------------------------------------------------------------->

</center>
</body>


</html>

