<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>LINE MASHER 2</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;

		font-family      : "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,150,200 );

		border-width     : 0px 8px 0px 8px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		color            : rgb( 200,  0,150 );

	}


	hr {

		border-width     : 1px 0px 1px 0px;
		border-style     : solid;
		border-color     : rgb( 222,222,222 );

	}


	pre {

		width            : 80%;
		overflow         : hidden;

		padding          : 8px;

		font-family      : "Trebuchet MS", sans-serif;
		font-size        : 100%;
		font-weight      : normal;

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,100,150 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 16px;
		border-width     :  2px;

		text-align       : left;

	}

	.info {

		width            : 95%;

		font-size        : 80%;
		font-weight      : normal;

		background-color : rgb( 250,250,250 );
		color            : rgb( 111,111,111 );

		border-width     : 1px;
		border-style     : dashed;
		border-color     : rgb( 222,222,222 );

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	@media ( prefers-color-scheme : dark ) {

		body {

			margin           : 0px;

			font-family      : "Trebuchet MS", sans-serif;
			font-weight      : bold;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 0px 8px 0px 8px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			scrollbar-3dlight-color    : rgb(  66, 66, 66 );
			scrollbar-darkshadow-color : rgb(  66, 66, 66 );

			scrollbar-shadow-color     : rgb(  66, 66, 66 );
			scrollbar-highlight-color  : rgb(  66, 66, 66 );
			scrollbar-base-color       : rgb(  66, 66, 66 );
			scrollbar-face-color       : rgb( 111,111,111 );

			scrollbar-arrow-color      : rgb(   0,200,255 );

		}


		a {

			color            : rgb( 222,  0,150 );

		}


		hr {

			border-width     : 1px 0px 1px 0px;
			border-style     : solid;
			border-color     : rgb( 222,222,222 );

		}


		pre {

			width            : 80%;
			overflow         : hidden;

			padding          : 8px;

			font-family      : "Trebuchet MS", sans-serif;
			font-size        : 100%;
			font-weight      : normal;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : solid;
			border-color     : rgb(   0,200,255 );

			border-radius    : 16px;
			border-width     :  2px;

			text-align       : left;

		}

		.info {

			width            : 95%;

			font-size        : 80%;
			font-weight      : normal;

			background-color : rgb(  33, 33, 33 );
			color            : rgb( 240,240,240 );

			border-width     : 1px;
			border-style     : dashed;
			border-color     : rgb( 111,111,111 );

		}


		::selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

		::-moz-selection {

			background-color : rgb(   0,200,255 );
			color            : rgb( 255,255,255 );

		}

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}

	</style>

</head>


<body>
<center>


<hr><!------------------------------------------------------------------->

	<p class="title">
		LINE MASHER 2
	</p>

<pre class="article">

	Retro Shooter

	Keyboard

		Left/Right Arrow

			move

		Space

			fire

	Gamepad

		Left Thumbstick / Directional Pad

			move

		A / B / X / Y

			fire

	Menu

		Reset High Score

			high score will be reset to zero


	Window

		Drag and Drop

			move a window

		Double Click

			centering

</pre>

<hr><!------------------------------------------------------------------->

	<p class="header">
		Support Forum
	</p>

<pre class="article">

	feel free to report/complain

	<a href="https://github.com/cheznonnon/Forum/discussions">click here</a>

</pre>

<hr><!------------------------------------------------------------------->

</center>
</body>


</html>

